# restassured

Automation/Restassuredtraining1/: .project  pom.xml
Automation/Restassuredtraining1/src/main/java/Restassuredtraining/Restassuredtraining1/: App.java
Automation/Restassuredtraining1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Automation/Restassuredtraining1/test-output/Default suite/: Default test.html  Default test.xml
Automation/Restassuredtraining1/test-output/junitreports/: TEST-Restassuredtraining.Restassuredtraining1.Httpmethods.xml  TEST-Restassuredtraining.Restassuredtraining1.postrequestusingexternaljsonfile.xml  TEST-Restassuredtraining.Restassuredtraining1.verycomplexjsonrequest.xml
